APP_PORT=:8080

DB_CONNECTION=postgres
DB_HOST=/cloudsql/logbook-kampus-merdeka-unpas:asia-southeast2:logbook-km-unpas
DB_PORT=5432
DB_DATABASE=logbook_km_unpas
DB_USERNAME=root
DB_PASSWORD="4`44%(Qg~$A_s*M
DB_SSL_MODE=disable

CLOUDINARY_CLOUD_NAME=dzbh4hcjl
CLOUDINARY_API_KEY=244248942161134
CLOUDINARY_API_SECRET=iaT-ZM9tquOtDaQujlKkbiDCTgw


ID instance = logbook-km-unpas
password = "4`44%(Qg~$A_s*M