PORT=:8080

DB_CONNECTION=cloudsqlpostgres
DB_HOST=logbook-kampus-merdeka-unpas:asia-southeast2:db-cloud-logbook-kampus-merdeka-unpas-cloud-run
DB_PORT=5432
DB_DATABASE=logbook_km_unpas
DB_USERNAME=root
DB_PASSWORD=root
DB_SSL_MODE=disable

CLOUDINARY_CLOUD_NAME=dzbh4hcjl
CLOUDINARY_API_KEY=244248942161134
CLOUDINARY_API_SECRET=iaT-ZM9tquOtDaQujlKkbiDCTgw