PORT=8080

DB_CONNECTION=postgres
DB_HOSTS=localhost
DB_PORT=5432
DB_DATABASE=logbook_km_unpas
DB_USERNAME=root
DB_PASSWORD=root
DB_SSL_MODE=disable

DB_USER=postgres
DB_PASS=root
DB_HOST=/cloudsql/logbook-kampus-merdeka-unpas:asia-southeast2:db-cloud-logbook-kampus-merdeka-unpas-cloud-run
DB_NAME=logbook_km_unpas


CLOUDINARY_CLOUD_NAME=dzbh4hcjl
CLOUDINARY_API_KEY=244248942161134
CLOUDINARY_API_SECRET=iaT-ZM9tquOtDaQujlKkbiDCTgw